# FabrikApp

./: .firebaserc  MEJORAS_SUGERIDAS.md  README.md  TESTING_AND_ERROR_HANDLING.md  build.gradle  firestore.indexes.json  firestore.rules  gradle.properties  h origin main  settings.gradle  tatus  tr FabrikApp
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fjrh/FabrikApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fjrh/FabrikApp/domain/validator/: ValidatorsIntegrationTest.kt
app/src/androidTest/java/com/fjrh/karycleanfactory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fjrh/laxcleanfactory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjrh/FabrikApp/: FabrikApp.kt  MainActivity.kt
app/src/main/java/com/fjrh/FabrikApp/data/billing/: BillingService.kt
app/src/main/java/com/fjrh/FabrikApp/data/firebase/: DataMigrationService.kt  WorkspaceHolder.kt  WorkspaceService.kt
app/src/main/java/com/fjrh/FabrikApp/data/local/: AppDatabase.kt  ConfiguracionDataStore.kt  MultiUserDataStore.kt  OnboardingDataStore.kt  SAFService.kt
app/src/main/java/com/fjrh/FabrikApp/data/remote/: FirebaseService.kt
app/src/main/java/com/fjrh/FabrikApp/di/: AppModule.kt
app/src/main/java/com/fjrh/FabrikApp/domain/exception/: AppException.kt  SubscriptionException.kt
app/src/main/java/com/fjrh/FabrikApp/domain/model/: ConfiguracionStock.kt  Formula.kt  Ingrediente.kt  StockProducto.kt  SubscriptionStatus.kt  Venta.kt
app/src/main/java/com/fjrh/FabrikApp/domain/result/: Result.kt
app/src/main/java/com/fjrh/FabrikApp/domain/service/: StockAlertService.kt
app/src/main/java/com/fjrh/FabrikApp/domain/usecase/: AgregarFormulaUseCase.kt  ErrorHandler.kt  SubscriptionManager.kt  SyncManager.kt
app/src/main/java/com/fjrh/FabrikApp/domain/util/: UnitConversionUtil.kt
app/src/main/java/com/fjrh/FabrikApp/domain/validator/: Validators.kt
app/src/main/java/com/fjrh/FabrikApp/ui/components/: BottomNavigation.kt  ErrorDisplay.kt  GlobalLayout.kt  MessageComponents.kt  MultiUserGesture.kt  PaywallGate.kt  SubscriptionGuard.kt  TarjetaIngrediente.kt
app/src/main/java/com/fjrh/FabrikApp/ui/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/fjrh/FabrikApp/ui/screens/: AgregarIngredienteScreen.kt  AppSelectorScreen.kt  BackupScreen.kt  BalanceScreen.kt  ConfiguracionScreen.kt  DashboardScreen.kt  EditarFormulaScreen.kt  FinanzasHubScreen.kt  HistorialScreen.kt  InventarioModernScreen.kt  InventarioScreen.kt  InventarioScreenRoute.kt  ListaFormulasScreen.kt  LoginScreen.kt  MainMenuScreen.kt  MockupDemoScreen.kt  NotasScreen.kt  NuevaFormulaScreen.kt  OnboardingScreen.kt  PaywallScreen.kt  PedidosProveedorScreen.kt  ProduccionModernScreen.kt  ProduccionScreen.kt  SplashScreen.kt  StockProductosScreen.kt  SubscriptionScreen.kt  TextScreen.kt  VentasModernScreen.kt  VentasScreen.kt  WorkspaceGateScreen.kt
app/src/main/java/com/fjrh/FabrikApp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/fjrh/FabrikApp/ui/utils/: ValidationUtils.kt
app/src/main/java/com/fjrh/FabrikApp/ui/viewmodel/: BackupViewModel.kt  BalanceViewModel.kt  ConfiguracionViewModel.kt  FormulaViewModel.kt  InventarioViewModel.kt  LoginViewModel.kt  MainMenuViewModel.kt  MultiUserViewModel.kt  NotasViewModel.kt  OnboardingViewModel.kt  PaywallViewModel.kt  PedidosProveedorViewModel.kt  StockProductosViewModel.kt  SubscriptionViewModel.kt  ThemeViewModel.kt  UnidadesViewModel.kt  VentasViewModel.kt
app/src/main/java/com/fjrh/karycleanfactory/: KaryCleanFactoryApp.kt  MainActivity.kt
app/src/main/java/com/fjrh/karycleanfactory/data/local/: AppDatabase.kt
app/src/main/java/com/fjrh/karycleanfactory/di/: AppModule.kt
app/src/main/java/com/fjrh/karycleanfactory/domain/model/: Formula.kt  Ingrediente.kt  StockProducto.kt  Venta.kt
app/src/main/java/com/fjrh/karycleanfactory/domain/usecase/: AgregarFormulaUseCase.kt
app/src/main/java/com/fjrh/karycleanfactory/model/: Formula.kt
app/src/main/java/com/fjrh/karycleanfactory/ui/components/: TarjetaIngrediente.kt
app/src/main/java/com/fjrh/karycleanfactory/ui/navigation/: AppNavigation.kt
app/src/main/java/com/fjrh/karycleanfactory/ui/screens/: AgregarIngredienteScreen.kt  BalanceScreen.kt  EditarFormulaScreen.kt  FormulaListScreen.kt  HistorialScreen.kt  InventarioScreen.kt  InventarioScreenRoute.kt  ListaFormulasScreen.kt  MainMenuScreen.kt  NotasScreen.kt  NuevaFormulaScreen.kt  PedidosProveedorScreen.kt  ProduccionScreen.kt  SplashScreen.kt  StockProductosScreen.kt  TextScreen.kt  VentasScreen.kt
app/src/main/java/com/fjrh/karycleanfactory/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/fjrh/karycleanfactory/ui/viewmodel/: BalanceViewModel.kt  FormulaViewModel.kt  FormulaViewModelFactory.kt  InventarioViewModel.kt  NotasViewModel.kt  PedidosProveedorViewModel.kt  UnidadesViewModel.kt  VentasViewModel.kt
app/src/main/java/com/fjrh/laxcleanfactory/: LaxCleanFactoryApp.kt  MainActivity.kt
app/src/main/java/com/fjrh/laxcleanfactory/data/local/: AppDatabase.kt  ConfiguracionDataStore.kt
app/src/main/java/com/fjrh/laxcleanfactory/di/: AppModule.kt
app/src/main/java/com/fjrh/laxcleanfactory/domain/model/: ConfiguracionStock.kt  Formula.kt  Ingrediente.kt  StockProducto.kt  Venta.kt
app/src/main/java/com/fjrh/laxcleanfactory/domain/service/: StockAlertService.kt
app/src/main/java/com/fjrh/laxcleanfactory/domain/usecase/: AgregarFormulaUseCase.kt
app/src/main/java/com/fjrh/laxcleanfactory/ui/components/: TarjetaIngrediente.kt
app/src/main/java/com/fjrh/laxcleanfactory/ui/navigation/: AppNavigation.kt
app/src/main/java/com/fjrh/laxcleanfactory/ui/screens/: AgregarIngredienteScreen.kt  BalanceScreen.kt  (+15 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fjrh/FabrikApp/: ExampleUnitTest.kt  TestConfig.kt
app/src/test/java/com/fjrh/karycleanfactory/: ExampleUnitTest.kt
app/src/test/java/com/fjrh/laxcleanfactory/: ExampleUnitTest.kt
(+62 files in other folders)
