plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin' // ✅ Plugin de Hilt
    id 'com.google.gms.google-services' // ✅ Firebase
}

android {
    namespace 'com.fjrh.FabrikApp'
    compileSdk 35

    defaultConfig {
        applicationId "com.fjrh.FabrikApp"
        minSdk 24
        targetSdk 35
        versionCode 5
        versionName "1.0.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.13'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.9.0'

    // Compose
    implementation platform('androidx.compose:compose-bom:2024.05.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation libs.ads.mobile.sdk
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation "androidx.compose.material:material:1.6.0"
    implementation "androidx.navigation:navigation-compose:2.7.7" // o versión compatible
    implementation("androidx.compose.material3:material3:1.2.0") // o la versión más reciente





    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.6.7"

    // ✅ Hilt
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    
    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1"
    
    // Google Play Billing
    implementation 'com.android.billingclient:billing-ktx:7.0.0'
}
